@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Poppins:wght@400;500;600;700;900&display=swap');

html,
body {
  min-height: 98vh;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #020e26;
}


.background-about {
    background-image: url(/img/background-about.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    display:flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    height: 30px;
    padding-top: 1rem;
}

.logo i{
    width: 40px;
    height: 40px;
    color: rgb(251, 255, 2);
    display: inline-flex;
    cursor: pointer;
    background: transparent;
    font-size: 0.813rem;
    border-radius: 2px;
    border: 1px solid rgb(251, 255, 2);
    align-items: center;
    justify-content: center;
}

.logo i:hover{
    color: #fff;
    transition: 0.3s all;
    
}

.cabecalho {
    color: #ffff;
    padding: 20px;
    display: flex;
    gap: 3rem;
    font-size: 0.813rem;
    text-align: center;
    justify-content: center;
}

.cabecalho a{
    text-decoration: none;
    color: #ffff;
    width: 100px;
    height: 20px;
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
}

.cabecalho a:hover{
    background-color: rgb(251, 255, 2);
    border-radius: 10px;
    color: black;
    transition: 0.3s all;
    height: 1rem;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: rgb(251, 255, 2);
    margin: 8px;
}

.container {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
}

.card {
    background-color: #235b8c;
    border-radius: 24px;
    padding: 16px;
    overflow: hidden;
    transform: translate(0);
    margin: 4%;
    transition: 0.25s;
    height: 30%;
    
}

.card:hover {
    transform: scale(1.03);
}

.card::before {
    content: "";
    position: absolute;
    top: -64px;
    left: -64px;
    width: 150%;
    height: 76%;
    transform: rotate(-12deg);
    z-index: -1;
}

.card.card-yellow::before {
    background: linear-gradient(170deg, black, white);
}

.card.card-blue::before {
    background: linear-gradient(170deg, black, white);
}

.card.card-red::before {
    background: linear-gradient(170deg, black, white);
}

/*.card h2 {
    font-size: 80px;
    text-transform: uppercase;
    line-height: 64px;
    color: #ffffff;
    margin: 0;
    margin-top: 24px;
}*/

.card .product {
    align-items: center;
    height: 50%;
    width: 90%;
    margin-top: -42px;
    margin-left: -32px;
    margin-right: 24px
    
    
}

.card .button-right {
    text-align: right;
    margin-top: 64px;
}

.card button {
    font-family: "Myriad Semibold";
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 8px 32px;
    border: none;
    border-radius: 48px;
    cursor: pointer;
}
.card.card-yellow button {
    background: linear-gradient(170deg, #235b8c, #03a696);
}

.card.card-blue button {
    background: linear-gradient(170deg, #235b8c, #03a696);
}

.card.card-red button {
    background: linear-gradient(170deg, #235b8c, #03a696);
}

@media (max-width: 1200px) {
    .container {
      flex-direction: column;
    }
}
  
@keyframes hover-pulse {
    25% {
      transform: scale(1.1);
    }
    75% {
      transform: scale(0.9);
    }
}

@media(min-width: 574px){
    .mobile-menu div {
        display: none;
    }
}

@media(max-width: 575px) {
    .mobile-menu div {
        border: 2px auto;
    }

    .cabecalho {
        display: none;
    }
}

@media(max-width: 546px) {
    html {
        font-size: 90%;
    }

    
}

@media(max-width: 505px) {
    html {
        font-size: 80%;
    }
}

@media(max-width: 465px) {
    html {
        font-size: 70%;
    }
}

@media(max-width: 425px) {
    html {
        font-size: 60%;
    }
}

@media(max-width: 385px) {
    html {
        font-size: 50%;
    }
}